<html>
    <body>
        <form action="/simfiles/upload" method="post" enctype="multipart/form-data">
            <input type="file" name="file" id="file" />
            <input type="hidden" name="token" value="CAAFdJomTiBABAJqHJZBRqz3CMkFMfTlSbtUJsEeZCBUuPxl1ugT9Q4mVfwnYLdfAlwblEjFcYqliNwZBNIplbEZCNCEZBZCjX2Xp3bIvflBv0YYAATZCRgJkzq0S2SdfOY5pFEvRCWxZCH9SHBh1R6eqMmuDR1h5vSq4SDY9sMpf0G1nwtw5VRGz" />
            <input type="submit" name="submit" value="submit" />
        </form>
    </body>
</html>