<html>
    <body>
        <form action="/simfiles/upload" method="post" enctype="multipart/form-data">
            <input type="file" name="file" id="file" />
            <input type="hidden" name="token" value="CAAFdJomTiBABAMx0eKHYDJ89mTFFTUirrFQhlziCHoUlbl5aNWbRZA9fLQxLfKDhS8KPRblAdZBXt6kDkYRiNH1v0WDDqgEDekIgv76wUelNCpi0x2PKxZCJQxpwop0N4MqpwAYgqlGHEOz4Ns4h66q2wJrujfCPExJyQrFaUbRZB5Li2FZCTkJKW5ZBUbY9AZD" />
            <input type="submit" name="submit" value="submit" />
        </form>
    </body>
</html>